*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html, body{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;
    justify-items: center;
    background-color: black;
}

.card {
    background-color: #0e0d0d;
    width: 25%;
    display: grid;
    grid-template-rows: repeat(3, auto);
    border-radius: 1.5%;
    box-shadow: 0 4px 8px rgba(14, 13, 13, 0.1);
    background-color: rgb(26, 24, 24);
    position: relative;

    &__profile-picture img{
        z-index: 1;
        display: block;
        top: 25%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
    }

    &__section-text {
        margin-top: 50px;
        text-align: center;
    }

    &__section-text h1 {
        color: rgb(221, 210, 210);
        font-size: 32px;
    }
    &__section-text h2 {
        margin-top: 10px;
        font-size: 16px;
        color: #cf3;
    }
    &__section-text p {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 14px;
        word-spacing: 4px;
        color: rgb(192, 176, 176);
    }

    a {
        margin: 10px;
        border-radius: 5px;
    }

    &__section-nav nav a {
        display: grid;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        background-color: #201d1d;
        align-content: center;
        justify-content: center;
        color: rgb(207, 198, 198);
        text-decoration: none;
        font-weight: bold;
    }

    &__section-nav nav a:hover {
        background-color: #cf3;
        text-decoration: none;
        font-weight: bold;
        color: #201d1d;
    }

}