* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

html, body {
  background-color: #d5cfcf;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
}

.card {
  width: 25%;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, auto);
  background-color: white;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
}
.card__background-img img {
  padding: 5px 5px 5px;
  position: absolute;
  height: 180px;
  width: 100%;
  object-fit: cover;
  color: white;
  border-radius: 5px;
  grid-row: 1/2;
  grid-column: 1/5;
}
.card__background-img i {
  z-index: 1;
  position: absolute;
  margin-top: 2%;
  margin-left: 93%;
  color: white;
}

/*# sourceMappingURL=style.css.map */
